---
##### Cuckoo Sandbox artifacts ############

### Distro ###
# code names for Ubuntu:
# 16.04 = xenial
# 18.04 = bionic
# 19.04 = disco

distribution: bionic

# User
cuckoo_user: cuckoo

### Network cards ###
#nic: ens160
#ananic: ens192
nic: enp0s31f6
ananic: enp0s31f6

# Folders
cwd: ~/.cuckoo
build_dir: /usr/local/src/build

# Virtual environment
cuckoo_dir: /opt/cuckoo

##### Modules versions ####################

cuckoo_ver: 2.0.6
yara_ver: 3.9.0
volatility_ver: 2.6
moloch_ver: 1.8.0-1
virtualbox_ver: 6.0
virtualbox_ext_pack_ver: 6.0.10

##### Cuckoo Sandbox guest VM #############

cuckoo_appliance: /home/cuckoo/cuckoo1.ovf
cuckoo_vm_label: cuckoo1
